# tkMybatis-SpringBoot-Demo

./: .gitignore  README.md  groups  pom.xml  project.config
src/main/java/cn/mmooo/: App.java
src/main/java/cn/mmooo/aop/: DataSourceAopInService.java
src/main/java/cn/mmooo/config/: DataSourceAopInService.java  DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java  WriteSqlInterceptor.java
src/main/java/cn/mmooo/dao/: UserMapper.java
src/main/java/cn/mmooo/handler/: UserHandler.java
src/main/java/cn/mmooo/model/: User.java
src/main/java/cn/mmooo/service/: UserService.java
src/main/resources/: application.yml  schema.sql  table.mysql
src/main/resources/mapper/: user.mapper.xml
src/test/java/cn/mmooo/: AppTest.java  SpringMvcTestDemo.java  TestDemo.java  UserMapperTest.java
src/test/java/cn/mmooo/dao/: UserMapperTest.java
src/test/java/cn/mmooo/service/: UserServiceTest.java
